{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\'ce\'f2\'f7\'b8\'f2: \'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea - \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8 \'c0\'ed\'e0\'eb\'e8\'e7\par
\par
\b\fs32\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5:\b0\fs28\par
\'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'ee\'f2\'f7\'b8\'f2\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea". \'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ed\'e0 \'e1\'e0\'e7\'e5 JavaFX \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e9 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f1 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec. \'d6\'e5\'eb\'fc\'fe \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ee\'e1\'e7\'ee\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e5\'b8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
\b\fs32\par
\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5:\b0\fs28\par
    \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par
    \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
    \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
    \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8\par
    \'cf\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'ee\'e2\par
    \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par
\par
\b\fs32\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\b0\fs28\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'ec \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'ec \'e4\'eb\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'ee \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'ef\'e0\'ef\'ea\'e0\'ec\'e8. \'ce\'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea.\par
\par
\b\fs32\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc:\b0\fs28\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe:\par
\par
    \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'e2\'e8\'e4\'e5 \'e4\'e5\'f0\'e5\'e2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9.\par
    \'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff \'ef\'ee \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ed\'ee\'ef\'ee\'ea "\'cd\'e0\'e7\'e0\'e4" \'e8 "\'c2\'ef\'e5\'f0\'b8\'e4".\par
    \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0 \'ef\'f3\'f2\'e8 \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
    \'cf\'ee\'e8\'f1\'ea \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'fe.\par
    \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f4\'e0\'e9\'eb\'e0\'f5, \'f2\'e0\'ea\'ee\'e9 \'ea\'e0\'ea \'e8\'ec\'ff, \'e4\'e0\'f2\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f2\'e8\'ef \'e8 \'f0\'e0\'e7\'ec\'e5\'f0.\par
    \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea.\par
    \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea.\par
    \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f4\'e0\'e9\'eb\'e0\'f5 \'e8 \'ef\'e0\'ef\'ea\'e0\'f5.\par
\par
\b\fs32\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8:\b0\fs28\par
\'c4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'e1\'fb\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8:\par
\par
    JavaFX: \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
    Apache Commons IO: \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f3\'e4\'ee\'e1\'ed\'fb\'e5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'ef\'e0\'ef\'ea\'e0\'ec\'e8.\par
    Jackson: \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'ec JSON, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'e4\'eb\'ff \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e4\'e5\'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\b\fs32\'cf\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'ee\'e2:\b0\fs28\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe. \'cd\'e8\'e6\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'e8\'f5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc:\par
\par
    App: \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e9 \'e7\'e0 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe JavaFX \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee FXML-\'f4\'e0\'e9\'eb\'e0.\par
    PrimaryController: \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee FXML-\'f4\'e0\'e9\'eb\'e0, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
    Style/Style.css: \'d4\'e0\'e9\'eb \'f1\'f2\'e8\'eb\'e5\'e9 \'e4\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 DataProcessor:\par
\par
\'ca\'eb\'e0\'f1\'f1 DataProcessor \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'ef\'e0\'ea\'e5\'f2\'e0 com.example.Utils \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea". \'ce\'ed \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8.\par
\par
\b\fs32\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f1\'e0 DataProcessor:\par
\b0\fs28\'ca\'eb\'e0\'f1\'f1 DataProcessor \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea". \'ce\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ea\'e5\'f2\'e5 com.example.Utils \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
    \b loadPinnedLinks(): List<PinnedLink>\b0\par
    \'cc\'e5\'f2\'ee\'e4 loadPinnedLinks() \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 PinnedLinks.json. \'ce\'ed \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e5\'e3\'ee \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f2\'e8\'ef\'e0 PinnedLink, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e0\'e6\'e4\'f3\'fe \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'f1\'fb\'eb\'ea\'f3. \'dd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
    \b savePinnedLinks(List<PinnedLink> pinnedLinks): void\b0\par
    \'cc\'e5\'f2\'ee\'e4 savePinnedLinks(List<PinnedLink> pinnedLinks) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea \'e2 \'f4\'e0\'e9\'eb PinnedLinks.json. \'ce\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f2\'e8\'ef\'e0 PinnedLink \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e5\'e3\'ee \'e2 \'f4\'ee\'f0\'ec\'e0\'f2 JSON, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'f2\'e5\'ec \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb. \'dd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
    \b loadRegIcons(): Map<String, String>\b0\par
    \'cc\'e5\'f2\'ee\'e4 loadRegIcons() \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8\'ea\'ee\'ed\'ea\'e0\'f5 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 RegIcons.json. \'ce\'ed \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e5\'e3\'ee \'e2 Map, \'e3\'e4\'e5 \'ea\'eb\'fe\'f7\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e8\'ef \'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5, \'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec - \'ef\'f3\'f2\'fc \'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e8\'ea\'ee\'ed\'ea\'e5. \'dd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'fe \'e8\'ea\'ee\'ed\'ee\'ea \'f1 \'f2\'e8\'ef\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea".\par
\par
    \b getIconPath(String fileType): String\b0\par
    \'cc\'e5\'f2\'ee\'e4 getIconPath(String fileType) \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'f3\'f2\'fc \'ea \'e8\'ea\'ee\'ed\'ea\'e5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'f2\'e8\'ef\'ee\'ec \'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec. \'ce\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8\'ea\'ee\'ed\'ea\'e0\'f5, \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'f3\'fe \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 RegIcons.json, \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'f3\'f2\'fc \'ea \'e8\'ea\'ee\'ed\'ea\'e5 \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f4\'e0\'e9\'eb\'e0. \'dd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e8\'ea\'ee\'ed\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.\par
\par
\'ca\'eb\'e0\'f1\'f1 DataProcessor \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e0\'e6\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea", \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8 \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e8\'ea\'ee\'ed\'ea\'e0\'ec\'e8. \'ce\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8\'ea\'ee\'ed\'ee\'ea \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2.\par
\par
\b\fs32\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'ef\'e0\'ea\'e5\'f2\'e0 com.example.Utils:\b0\fs28\par
\par
\'c2 \'ef\'e0\'ea\'e5\'f2\'e5 com.example.Utils \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'e0\'e9\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e3\'f0\'e0\'fe\'f2 \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea". \'cd\'e8\'e6\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'fd\'f2\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2:\par
\par
\b     \f1\lang1033 FileInfo\f0\lang1049 .java:\par
\b0     \'dd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f3\'f2\'e8\'eb\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'ef\'e0\'ef\'ea\'e0\'ec\'e8. \'ce\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9 Apache Commons IO, \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea. FileUtils.java \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e8 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea".\par
\par
    \b\f1\lang1033 PinnedLinksData\f0\lang1049 .java\f1\lang1033  \f0\lang1049\'e8 \f1\lang1033 IconHandler.java\f0\lang1049 :\b0\par
    \f1\lang1033 PinnedLinksData\f0\lang1049 .java\f1\lang1033  \f0\lang1049\'e8 \f1\lang1033 IconHandler.java\f0\lang1049  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e4\'e5\'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2 JSON. \'ce\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 Jackson \'e4\'eb\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 Java \'e2 JSON \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee. \'dd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'e8\'e3\'f0\'e0\'e5\'f2 \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea", \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'e8 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\par
    \b\f1\lang1033 DataParser\f0\lang1049 .java:\par
\b0     \f1\lang1033 DataParser\f0\lang1049 .java \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f3\'f2\'ff\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea. \'ce\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'f5 \'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f3\'f2\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea. PathUtils.java \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ef\'f3\'f2\'ff\'ec\'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8.\par
\par
    \b\f1\lang1033 FileInfoCell\f0\lang1049 .java:\b0\par
    StringUtils.java \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f3\'f2\'e8\'eb\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8. \'ce\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f3\'f1\'f2\'ee\'f2\'fb \'e8 \'ed\'f3\'eb\'e5\'e2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'f8\'ed\'e8\'f5 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8. \f1\lang1033 FileInfo\f0\lang1049 .java \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'ff\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\'dd\'f2\'e8 \'f4\'e0\'e9\'eb\'fb \'e8\'e7 \'ef\'e0\'ea\'e5\'f2\'e0 com.example.Utils \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'e0\'e6\'ed\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea". \'ce\'ed\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'ef\'e0\'ef\'ea\'e0\'ec\'e8, JSON \'e8 \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc, \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
\b\fs32\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 PinnedLinks.json \'e8 RegIcons.json:\b0\fs28\par
\par
    \b PinnedLinks.json:\b0\par
    \'d4\'e0\'e9\'eb PinnedLinks.json \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'ee\'ec \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 JSON, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ea\'e0\'f5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea". \'dd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'ca\'e0\'e6\'e4\'e0\'ff \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 JSON-\'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'e8 \'ef\'f3\'f2\'fc \'ea \'f4\'e0\'e9\'eb\'f3 \'e8\'eb\'e8 \'ef\'e0\'ef\'ea\'e5. \'d4\'e0\'e9\'eb PinnedLinks.json \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'f4\'e0\'e9\'eb\'e0\'ec \'e8 \'ef\'e0\'ef\'ea\'e0\'ec.\par
\par
    \b RegIcons.json:\b0\par
    \'d4\'e0\'e9\'eb RegIcons.json \'f2\'e0\'ea\'e6\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'ee\'ec \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 JSON \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8\'ea\'ee\'ed\'ea\'e0\'f5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea". \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8\'ea\'ee\'ed\'ea\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e8\'ea\'ee\'ed\'ea\'e8, \'e0\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'eb\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff\'ec\'e8. \'d4\'e0\'e9\'eb RegIcons.json \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f2\'e8\'ef\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e8\'ea\'ee\'ed\'ea\'e0\'ec\'e8 \'e2 \'e2\'e8\'e4\'e5 JSON-\'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'dd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8\'ea\'ee\'ed\'ea\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f4\'e0\'e9\'eb\'e0, \'f3\'eb\'f3\'f7\'f8\'e0\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'f2\'e8\'ef\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\par
\par
\'d4\'e0\'e9\'eb\'fb PinnedLinks.json \'e8 RegIcons.json \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'e0\'e6\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea". \'ce\'ed\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'e8 \'e0\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8\'ea\'ee\'ed\'ea\'e8 \'f1 \'f2\'e8\'ef\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2. \'dd\'f2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e2\'e0\'e6\'ed\'fb\'ec \'f4\'e0\'e9\'eb\'e0\'ec \'e8 \'f3\'eb\'f3\'f7\'f8\'e0\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\par
\b\fs32\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\b0\fs28\par
\par
\'cf\'f0\'ee\'e5\'ea\'f2 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2:\par
\par
    \b\'cf\'e0\'ea\'e5\'f2 com.example.Controllers:\b0\par
        PrimaryController.java: \'ca\'eb\'e0\'f1\'f1 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'e4\'eb\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
        SecondaryController.java: \'ca\'eb\'e0\'f1\'f1 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'e4\'eb\'ff \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
    \b\'cf\'e0\'ea\'e5\'f2 com.example.Models:\b0\par
        PinnedLink.java: \'ca\'eb\'e0\'f1\'f1 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f1\'fb\'eb\'ea\'e8.\par
\par
    \b\'cf\'e0\'ea\'e5\'f2 com.example.Utils:\b0\par
        DataProcessor.java: \'ca\'eb\'e0\'f1\'f1, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
        FileUtils.java: \'ca\'eb\'e0\'f1\'f1 \'f3\'f2\'e8\'eb\'e8\'f2 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'ec\'e8.\par
        JSONUtils.java: \'ca\'eb\'e0\'f1\'f1 \'f3\'f2\'e8\'eb\'e8\'f2 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 JSON \'f4\'e0\'e9\'eb\'e0\'ec\'e8.\par
\par
\b     \'d0\'e5\'f1\'f3\'f0\'f1\'fb:\par
\b0         Style/Style.css: \'d4\'e0\'e9\'eb \'f1\'f2\'e8\'eb\'e5\'e9 \'e4\'eb\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
        PinnedLinks.json: \'d4\'e0\'e9\'eb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ea\'e0\'f5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 JSON.\par
        RegIcons.json: \'d4\'e0\'e9\'eb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8\'ea\'ee\'ed\'ea\'e0\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 JSON.\par
\par
\b     \'d4\'e0\'e9\'eb\'fb FXML:\par
\b0         PrimaryView.fxml: \'d4\'e0\'e9\'eb \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \'e4\'eb\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
        SecondaryView.fxml: \'d4\'e0\'e9\'eb \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \'e4\'eb\'ff \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
    \b\'d4\'e0\'e9\'eb pom.xml:\b0\par
        \'d4\'e0\'e9\'eb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 Maven, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4 \'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'e3\'f0\'f3\'ef\'ef\'fb, \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'fb, \'ec\'ee\'e4\'e5\'eb\'e8 \'e8 \'f3\'f2\'e8\'eb\'e8\'f2\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'e0\'ea\'e5\'f2\'e0\'f5, \'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e8 \'f4\'e0\'e9\'eb\'fb FXML \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'d4\'e0\'e9\'eb pom.xml \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 Maven.\par
\par
\b\fs32\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5:\b0\fs28\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'ec \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'f1 \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec. \'ce\'ed\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'eb\'e5\'e3\'ea\'ee \'ed\'e0\'e2\'e8\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'ef\'e0\'ef\'ea\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ed\'e8\'f5. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec JavaFX, Apache Commons IO \'e8 Jackson, \'f7\'f2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e5\'b8 \'ed\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc. \'c2 \'f6\'e5\'eb\'ee\'ec, "\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea" \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'ef\'e0\'ef\'ea\'e0\'ec\'e8 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\f1\lang9\par
}
 